{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // https://github.com/opalmedapps/.github/blob/main/base.renovate.json5
    "github>opalmedapps/.github//base.renovate.json5",
  ],
  // https://docs.renovatebot.com/configuration-options/#assignees
  "assignees": [],
  // Also get updates for images in jinja templates
  "docker-compose": {
    "managerFilePatterns": [
      // default: https://docs.renovatebot.com/modules/manager/docker-compose/#default-config
      "/(^|/)(?:docker-)?compose[^/]*\\.ya?ml$/",
      // also detect jinja compose files
      "/(^|/)(?:docker-)?compose[^/]*\\.ya?ml\\.jinja$/",
    ],
  },
  // Custom version of the dockerfile versions preset to support shell scripts
  // https://docs.renovatebot.com/presets-customManagers/#custommanagersdockerfileversions
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/).+\\.sh$/",
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)\\s+[A-Za-z0-9_]+_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    }
  ],
}
